<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moveStorage"
        android:icon="@drawable/ic_move_storage"
        android:title="@string/move_storage"
        app:showAsAction="always"/>
</menu>